<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .forgotPass-box h2{
            text-align: center; padding: 50px 0;
            display: block;
            width: 100%;
            background-color: #007BFF;
            color: #fff;
        }
        .forgotPass-box form{
            margin: 50px auto;
            width: 500px;
        }
        .forgotPass-box form input{
            font-size: 13pt;
            height: 50px;
        }
        .forgotPass-box #btn_submit{
            margin: 40px 0;
            float: right;
            padding: 10px 50px;
        }
    </style>
</head>
<body>
<div class="forgotPass-box">
    <h2>Lấy lại mật khẩu</h2>
    <form th:action="@{/thanhvien/forgotPassword}"
          method="post"
          id="mailForm"
    >
        <div class="form-floating mb-3">
            <input type="email"
                   name="email"
                   class="form-control"
                   placeholder="Nhập email của bạn"
                   th:name="email"
            >
            <div>
                <span id="message"></span>
            </div>
            <br>
        </div>
        <input id="btn_submit" class="btn btn-primary" type="submit" value="Gửi">
    </form>
</div>

<script>
    $(document).ready(function () {
        $('#mailForm').submit(function (e) {
            e.preventDefault();
            //disable nút submit
            $('#btn_submit').attr('disabled', true).val('Đang xử lý...');
            var email = $('input[name="email"]').val();
            var url = $(this).attr('action');
            $.ajax({
                url: url,
                type: 'POST',
                data: {
                    email: email
                },
                success: function (data) {

                    console.log(data);
                    if(data.status === 'failed') {
                        $('#message').html('<h4 style="color: red">' + data.message + '</h4>');
                        alert(data.message)
                        $('#btn_submit').attr('disabled', false).val('Gửi');
                    }
                    else if(data.status === 'success'){
                        $('#message').html('<h4 style="color: chartreuse">' + data.message + '</h4>');
                        alert(data.message)
                        $('#btn_submit').attr('disabled', true).val('Chuyển trang...');
                        window.location.href = '/thanhvien/verify';
                    }
                },
                error: function (data) {
                    console.log(data);
                }
            });
        });
    });
</script>
</body>
</html>